# Ecommerce_DDD-CQRS_2020

./: CodeMapInitial.dgml  Ecommerce_DDD-CQRS_2020.sln  README.md
src/Application/AutMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/Application/Interfaces/: ICustomerAppService.cs
src/Application/Services/: CustomerAppService.cs
src/Domain.Core/Enunus/Shops/: EnumShopStatus.cs
src/Ecommerce.UI/: Dockerfile  Ecommerce.UI.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json  bundleconfig.json
src/Ecommerce.UI/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Ecommerce.UI/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs
src/Ecommerce.UI/Data/: ApplicationDbContext.cs
src/Ecommerce.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Ecommerce.UI/Models/: ErrorViewModel.cs
src/Ecommerce.UI/Properties/: launchSettings.json
src/Ecommerce.UI/ViewComponents/: SummaryViewComponent.cs
src/Ecommerce.UI/Views/: _ViewImports.cshtml
src/Ecommerce.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/Ecommerce.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Infra.Data/: Infra.Data.csproj  appsettings.json
src/Infra.Data/Contexts/: ContextBase.cs  EventStoreSqlContext.cs
src/Infra.Data/Migrations/: 20201008232456_InitialCreate.Designer.cs  20201008232456_InitialCreate.cs  ContextBaseModelSnapshot.cs
src/Infra.Data/Migrations/EventStoreSql/: 20201008232859_InitialCreate.Designer.cs  20201008232859_InitialCreate.cs  (+1 more)
src/InfraCrossCuttings.IoC/: InfraCrossCuttings.IoC.csproj  NativeInjectorBootStrapper.cs
src/Service.Api/: Program.cs  Service.Api.csproj  Startup.cs  appsettings.Development.json
src/Service.Api/Configurations/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Service.Api/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs
src/Service.Api/Properties/: launchSettings.json
(+27 files in other folders)
